antitoxic/prerender-spa-ultra/action.yml
name: 'Prerender website'
description: 'Converts/pre-renders single page application (SPA) into static html files'
author: 'Anton Stoychev'
inputs:
  website_root:
    required: true
    description: 'Directory where your /index.html is and where you will get the pre-rendered output'
  max_concurrent_pages:
    description: 'Maximum number of parallel page rendering'
    default: '3'
runs:
  using: 'node16'
  main: 'dist/prerender-github-action/index.js'
  icon: 'layout'
  color: 'green'

antitoxic/prerender-spa-ultra/.github/workflows/build.yml
- name: Test out the action
  uses: ./ # Uses an action in the root directory
  id: actiontest
  with:
    website_root: 'sarafov'